# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ThreadPool
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/RuneWarden/Documents/Projects/ThreadPool/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ThreadPool


#############################################
# Order-only phony target for ThreadPool

build cmake_object_order_depends_target_ThreadPool: phony || .

build CMakeFiles/ThreadPool.dir/src/main.cpp.obj: CXX_COMPILER__ThreadPool_unscanned_Debug C$:/Users/RuneWarden/Documents/Projects/ThreadPool/src/main.cpp || cmake_object_order_depends_target_ThreadPool
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles\ThreadPool.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/RuneWarden/Documents/Projects/ThreadPool/include -isystem C:/Users/RuneWarden/scoop/apps/vcpkg/2024.10.21/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\ThreadPool.dir
  OBJECT_FILE_DIR = CMakeFiles\ThreadPool.dir\src

build CMakeFiles/ThreadPool.dir/src/threadpool.cpp.obj: CXX_COMPILER__ThreadPool_unscanned_Debug C$:/Users/RuneWarden/Documents/Projects/ThreadPool/src/threadpool.cpp || cmake_object_order_depends_target_ThreadPool
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles\ThreadPool.dir\src\threadpool.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/RuneWarden/Documents/Projects/ThreadPool/include -isystem C:/Users/RuneWarden/scoop/apps/vcpkg/2024.10.21/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\ThreadPool.dir
  OBJECT_FILE_DIR = CMakeFiles\ThreadPool.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ThreadPool


#############################################
# Link the executable C:\Users\RuneWarden\Documents\Projects\ThreadPool\bin\ThreadPool.exe

build C$:/Users/RuneWarden/Documents/Projects/ThreadPool/bin/ThreadPool.exe: CXX_EXECUTABLE_LINKER__ThreadPool_Debug CMakeFiles/ThreadPool.dir/src/main.cpp.obj CMakeFiles/ThreadPool.dir/src/threadpool.cpp.obj | C$:/Users/RuneWarden/scoop/apps/vcpkg/2024.10.21/installed/x64-mingw-dynamic/debug/lib/libspdlogd.dll.a C$:/Users/RuneWarden/scoop/apps/vcpkg/2024.10.21/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/RuneWarden/scoop/apps/vcpkg/2024.10.21/installed/x64-mingw-dynamic/debug/lib/libspdlogd.dll.a  C:/Users/RuneWarden/scoop/apps/vcpkg/2024.10.21/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ThreadPool.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\RuneWarden\Documents\Projects\ThreadPool\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/RuneWarden/scoop/apps/vcpkg/2024.10.21/installed/x64-mingw-dynamic/debug/bin/libfmtd.dll C:/Users/RuneWarden/scoop/apps/vcpkg/2024.10.21/installed/x64-mingw-dynamic/debug/bin/libspdlogd.dll C:/Users/RuneWarden/Documents/Projects/ThreadPool/bin"
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\RuneWarden\Documents\Projects\ThreadPool\bin\ThreadPool.exe
  TARGET_IMPLIB = libThreadPool.dll.a
  TARGET_PDB = ThreadPool.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\RuneWarden\Documents\Projects\ThreadPool\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\RuneWarden\Documents\Projects\ThreadPool\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\RuneWarden\Documents\Projects\ThreadPool -BC:\Users\RuneWarden\Documents\Projects\ThreadPool\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ThreadPool: phony C$:/Users/RuneWarden/Documents/Projects/ThreadPool/bin/ThreadPool.exe

build ThreadPool.exe: phony C$:/Users/RuneWarden/Documents/Projects/ThreadPool/bin/ThreadPool.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/RuneWarden/Documents/Projects/ThreadPool/cmake-build-debug

build all: phony C$:/Users/RuneWarden/Documents/Projects/ThreadPool/bin/ThreadPool.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/RuneWarden/Documents/Projects/ThreadPool/CMakeLists.txt C$:/Users/RuneWarden/scoop/apps/vcpkg/2024.10.21/installed/x64-mingw-dynamic/share/fmt/fmt-config-version.cmake C$:/Users/RuneWarden/scoop/apps/vcpkg/2024.10.21/installed/x64-mingw-dynamic/share/fmt/fmt-config.cmake C$:/Users/RuneWarden/scoop/apps/vcpkg/2024.10.21/installed/x64-mingw-dynamic/share/fmt/fmt-targets-debug.cmake C$:/Users/RuneWarden/scoop/apps/vcpkg/2024.10.21/installed/x64-mingw-dynamic/share/fmt/fmt-targets-release.cmake C$:/Users/RuneWarden/scoop/apps/vcpkg/2024.10.21/installed/x64-mingw-dynamic/share/fmt/fmt-targets.cmake C$:/Users/RuneWarden/scoop/apps/vcpkg/2024.10.21/installed/x64-mingw-dynamic/share/spdlog/spdlogConfig.cmake C$:/Users/RuneWarden/scoop/apps/vcpkg/2024.10.21/installed/x64-mingw-dynamic/share/spdlog/spdlogConfigTargets-debug.cmake C$:/Users/RuneWarden/scoop/apps/vcpkg/2024.10.21/installed/x64-mingw-dynamic/share/spdlog/spdlogConfigTargets-release.cmake C$:/Users/RuneWarden/scoop/apps/vcpkg/2024.10.21/installed/x64-mingw-dynamic/share/spdlog/spdlogConfigTargets.cmake C$:/Users/RuneWarden/scoop/apps/vcpkg/2024.10.21/installed/x64-mingw-dynamic/share/spdlog/spdlogConfigVersion.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/RuneWarden/Documents/Projects/ThreadPool/CMakeLists.txt C$:/Users/RuneWarden/scoop/apps/vcpkg/2024.10.21/installed/x64-mingw-dynamic/share/fmt/fmt-config-version.cmake C$:/Users/RuneWarden/scoop/apps/vcpkg/2024.10.21/installed/x64-mingw-dynamic/share/fmt/fmt-config.cmake C$:/Users/RuneWarden/scoop/apps/vcpkg/2024.10.21/installed/x64-mingw-dynamic/share/fmt/fmt-targets-debug.cmake C$:/Users/RuneWarden/scoop/apps/vcpkg/2024.10.21/installed/x64-mingw-dynamic/share/fmt/fmt-targets-release.cmake C$:/Users/RuneWarden/scoop/apps/vcpkg/2024.10.21/installed/x64-mingw-dynamic/share/fmt/fmt-targets.cmake C$:/Users/RuneWarden/scoop/apps/vcpkg/2024.10.21/installed/x64-mingw-dynamic/share/spdlog/spdlogConfig.cmake C$:/Users/RuneWarden/scoop/apps/vcpkg/2024.10.21/installed/x64-mingw-dynamic/share/spdlog/spdlogConfigTargets-debug.cmake C$:/Users/RuneWarden/scoop/apps/vcpkg/2024.10.21/installed/x64-mingw-dynamic/share/spdlog/spdlogConfigTargets-release.cmake C$:/Users/RuneWarden/scoop/apps/vcpkg/2024.10.21/installed/x64-mingw-dynamic/share/spdlog/spdlogConfigTargets.cmake C$:/Users/RuneWarden/scoop/apps/vcpkg/2024.10.21/installed/x64-mingw-dynamic/share/spdlog/spdlogConfigVersion.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
